<!DOCTYPE html>
<html lang="en">
<head>
    <title>Push. by MotherMinter team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
        :root {
          --prim-color: #1b2139;
          --grey: #a7a9af;
          --grey-dark: #3c3c3c;
          --grey-light:#939393;
          --grey-lighting: #afafaf;
          --pink: #f2093d;
          --green: #63d96e;
          --green-lighting: #d2fed6;
          --green-dark: #319939;
          --blue: #4a40fd;
          --yellow: #ffd753;
        }
        @font-face {
            font-family: "SegoeUIRegular";
            src: url("/assets/font/SegoeUIRegular/SegoeUIRegular.eot");
            src: url("/assets/font/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
            url("/assets/font/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
            url("/assets/font/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SegoeUIBlack";
            src: url("/assets/font/SegoeUIBlack/SegoeUIBlack.eot");
            src: url("/assets/font/SegoeUIBlack/SegoeUIBlack.eot?#iefix")format("embedded-opentype"),
            url("/assets/font/SegoeUIBlack/SegoeUIBlack.woff") format("woff"),
            url("/assets/font/SegoeUIBlack/SegoeUIBlack.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SegoeUISemiBold";
            src: url("/assets/font/SegoeUISemiBold/SegoeUISemiBold.eot");
            src: url("/assets/font/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
            url("/assets/font/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
            url("/assets/font/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        body {
          background: #fff;
          width: 100vw;
          height: 100vh;
          margin: 0;
        }
        .container {
            max-width: 320px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .skins {
            margin: 0 35px;
            padding-top: calc(50vh - 156px);
            color: #000;
            text-align: center;
        }
        .skins h1 {
            font: 36px/1.4 'SegoeUIBlack', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .skins p {
            font: 16px/1.4 'SegoeUIBold', sans-serif;
            margin: 32px 0;
        }
        .btn {
            width: 100%;
            height: 60px;
            padding-bottom: 6px;
            border: none;
            border-radius: 7px;
            position: relative;
            font: 24px/56px "SegoeUIRegular", sans-serif;
            color: #fff;
            cursor: pointer;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            background: var(--pink);
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Page -->
    <!-- Skins -->
    <main>
        <div class="container">
            <div class="skins">
                <h1>Happy<br>Birthday!</h1>
              <p id="message"></p>
              <button class="btn" onclick="parent.hideSkin();">Grab present</button>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </main>
    <!-- /Skins -->
    <!-- /Page -->
    <!-- Scripts -->
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        document.getElementById('message').innerHTML  = parent.skinMessage() ?? '';
      })

        let W = window.innerWidth;
        let H = window.innerHeight;
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");
        const maxConfettis = 50;
        const particles = [];

        const possibleColors = [
          "DodgerBlue",
          "OliveDrab",
          "Gold",
          "Pink",
          "SlateBlue",
          "LightBlue",
          "Gold",
          "Violet",
          "PaleGreen",
          "SteelBlue",
          "SandyBrown",
          "Chocolate",
          "Crimson"
        ];

        function randomFromTo(from, to) {
          return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function confettiParticle() {
          this.x = Math.random() * W; // x
          this.y = Math.random() * H - H; // y
          this.r = randomFromTo(11, 33); // radius
          this.d = Math.random() * maxConfettis + 11;
          this.color =
            possibleColors[Math.floor(Math.random() * possibleColors.length)];
          this.tilt = Math.floor(Math.random() * 33) - 11;
          this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
          this.tiltAngle = 0;

          this.draw = function() {
            context.beginPath();
            context.lineWidth = this.r / 2;
            context.strokeStyle = this.color;
            context.moveTo(this.x + this.tilt + this.r / 3, this.y);
            context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
            return context.stroke();
          };
        }

        function Draw() {
          const results = [];

          // Magical recursive functional love
          requestAnimationFrame(Draw);

          context.clearRect(0, 0, W, window.innerHeight);

          for (var i = 0; i < maxConfettis; i++) {
            results.push(particles[i].draw());
          }

          let particle = {};
          let remainingFlakes = 0;
          for (var i = 0; i < maxConfettis; i++) {
            particle = particles[i];

            particle.tiltAngle += particle.tiltAngleIncremental;
            particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
            particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

            if (particle.y <= H) remainingFlakes++;

            // If a confetti has fluttered out of view,
            // bring it back to above the viewport and let if re-fall.
            if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
              particle.x = Math.random() * W;
              particle.y = -30;
              particle.tilt = Math.floor(Math.random() * 10) - 20;
            }
          }

          return results;
        }

        window.addEventListener(
          "resize",
          function() {
            W = window.innerWidth;
            H = window.innerHeight;
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
          },
          false
        );

        // Push new confetti objects to `particles[]`
        for (var i = 0; i < maxConfettis; i++) {
          particles.push(new confettiParticle());
        }

        // Initialize
        canvas.width = W;
        canvas.height = H;
        Draw();

    </script>
</body>
</html>
