<!DOCTYPE html>
<html lang="en">
<head>
    <title>Push. by MotherMinter team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
        :root {
          --prim-color: #1b2139;
          --grey: #a7a9af;
          --grey-dark: #3c3c3c;
          --grey-light:#939393;
          --grey-lighting: #afafaf;
          --pink: #f2093d;
          --green: #63d96e;
          --green-lighting: #d2fed6;
          --green-dark: #319939;
          --blue: #4a40fd;
          --yellow: #ffd753;
        }
        @font-face {
            font-family: "SegoeUIRegular";
            src: url("/SegoeUIRegular/SegoeUIRegular.eot");
            src: url("/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
            url("/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
            url("/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SegoeUIBlack";
            src: url("/SegoeUIBlack/SegoeUIBlack.eot");
            src: url("/SegoeUIBlack/SegoeUIBlack.eot?#iefix")format("embedded-opentype"),
            url("/SegoeUIBlack/SegoeUIBlack.woff") format("woff"),
            url("/SegoeUIBlack/SegoeUIBlack.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "SegoeUISemiBold";
            src: url("/SegoeUISemiBold/SegoeUISemiBold.eot");
            src: url("/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
            url("/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
            url("/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        .container {
            max-width: 320px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .skins {
            margin: 0 35px;
            padding-top: calc(50vh - 140px);
            color: #000;
            text-align: center;
        }
        .skins h1 {
            font: 36px/1.4 'SegoeUIBlack', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
        }
        .skins p {
            font: 16px/1.4 'SegoeUIBold', sans-serif;
            margin: 32px 0;
            color: #fff;
        }
        .btn {
            width: 100%;
            height: 60px;
            padding-bottom: 6px;
            border: none;
            border-radius: 7px;
            position: relative;
            font: 24px/56px "SegoeUIRegular", sans-serif;
            color: #fff;
            cursor: pointer;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            background: var(--pink);
        }
        /*=========================================*/
        body {
            margin: 0;
            padding: 0;
        }
        .fon-wrap {
          width: 100%;
          height: 100%;
          position: absolute;
          background: linear-gradient(to bottom, #6e529d 0%, #d97b93 100%);
          overflow: hidden;
          z-index: -1;
        }
        .fon-block {
          border: 1px solid rgba(255, 255, 255, 0.1);
          width: 10em;
          height: 10em;
          transform: rotate(45deg);
          margin: 2em;
          float: left;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
        }

    </style>
</head>
<body>
    <!-- Page -->
    <!-- Skins -->
    <main>
        <div class="container" style="position: fixed; top: 0; left: calc(50vw - 160px);">
            <div class="skins">
                <h1>Thank you!</h1>
                <p id="message"></p>
                <button class="btn" onclick="parent.hideSkin();">Grab present</button>
            </div>
         </div>
         <div class="fon-wrap">
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
            <div class="fon-block"></div>
         </div>
    </main>
    <canvas id="heart"></canvas>
    <!-- /Skins -->
    <!-- /Page -->
</body>
</html>
